
.grid-container {
    margin: 10px;
    /* display: flex; 
    justify-content: center; */
 }

.images {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
    justify-content: center;
    /* align-items: center; */
}

 .img {
    object-fit: cover;
    /* text-align: center; */
    border: 2px solid black;
    height: 300px;
    /* width: 300px; */
    
    
    /* margin-left: auto;
    margin-right: auto; */
  }

.grid-container .img:hover {
    border: 5px darkblue solid;
}

/* 
 .images {
    height: 100%;
    width: 100%;
}
 


.grid {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(211px, 1fr));
    justify-content: center;
    grid-gap: 10px;
} */
  
  

/*
 @media (max-width: 980px) {
.grid-container {
        width: 100%;
     }
 } */
